<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="Untitled-1.js" defer></script>
    <style>
        *{
            text-align: center;
            text-transform: capitalize;
            color: darkgreen;
        }
      table{
            border: 0px solid grey;
            border-radius: 3px;
            font-size: large;
            margin:5px 290px;
            border-collapse: collapse;
            background-color: lightcyan;
        }
        td{
            border-top: 0px solid grey;
            border-right: 0px;
            border-left: 0px;
            border-bottom: 1px solid grey;
            padding: 30px;
        }
        tr{
            padding: 40px;
        }
        tr:hover{
            background-color: rgb(202, 227, 235);
        }
        .send{
            font-size:large;

        }
        @media(max-width:600px) {
            html{
                 
                font-size: medium;
                text-align: center;
            }
               table{
                width: 100%;
                margin: 2px;
                height: auto;
            border: 0px solid grey;
            border-radius: 3px;
            font-size: medium;
            border-collapse: collapse;
        }
        }
    </style>
    <title>Document</title>
</head>
<body>
     <h1><b>complete this data </b></h1>
 
    <table border="1px">
        <form method="post" action="home.html"id="form" >
        <tr>
    <td><label for="fn"><b>First Name</b></label></td>
    <td colspan="2"><input type="text" id="fn" minlength="3" required autofocus name="FN"><br></td>
</tr>
<tr>
       
    <td><label for="ln"><b>Last Name</b></label></td>
   <td colspan="2"> <input type="text" required minlength="3" name="LN" id="ln"><br></td>
   </tr>
   <tr>
    <td><label for="mail"><b>E-Mail</b></label></td>
  <td colspan="2">  <input type="email" required name="e-mail" id="mail"><br></td>
</tr>
<tr>
   <td> <label for="phone"><b>phone Number</b></label></td>
   <td colspan="2"> <input type="tel" id="phone" pattern="[0-9]{11}" placeholder="01012345678" name="phone" maxlength="11" required ><br></td>
</tr>
<tr>
  <td>  <label for="pass"><b>Password</b></label></td>
  <td colspan="2">
      <abbr title="please Enter password start with capital character and digits and characters and one at least special character and maximum length 8">
  <input type="password" id="pass" name="password" maxlength="8" pattern="[A-Z]{1}(([A-Za-z]{6}|[0-9]{6}|[A-Za-z]{5}[0-9]{1}|[A-Za-z]{4}[0-9]{2}|[A-Za-z]{3}[0-9]{3}|[A-Za-z]{2}[0-9]{4}|[A-Za-z]{1}[0-9]{5}|[0-9]{5}[A-Za-z]{1}|[0-9]{4}[A-Za-z]{2}|[0-9]{3}[A-Za-z]{3}|[0-9]{2}[A-Za-z]{4}|[0-9]{1}[A-Za-z]{5})[^A-Za-z0-9]{1}|[^A-Za-z0-9]{1}([A-Za-z]{6}|[0-9]{6}|[A-Za-z]{5}[0-9]{1}|[A-Za-z]{4}[0-9]{2}|[A-Za-z]{3}[0-9]{3}|[A-Za-z]{2}[0-9]{4}|[A-Za-z]{1}[0-9]{5}|[0-9]{5}[A-Za-z]{1}|[0-9]{4}[A-Za-z]{2}|[0-9]{3}[A-Za-z]{3}|[0-9]{2}[A-Za-z]{4}|[0-9]{1}[A-Za-z]{5}))" required>
</abbr>
</td>
</tr>
<tr>
  <td>  <label for="add"><b>Address</b></label></td>
  <td colspan="2">  <input type="text" id="add" name="Address" required><br></td>
</tr>
  <tr>
  <td>  <label> <b>Gender</b></label></td>
 <td>   <label for="male"><b>Male</b></label>
    <input type="radio" name="gender" value="male" id="male" required></td>
  <td>  <label for="female"><b>female</b></label>
    <input type="radio" name="gender" value="female" id="female" required><br></td>
</tr>
<tr>
    <td colspan="3">
    <input type="submit" class="send" name="submit" value="Sign In"></td>
</tr>
</form>
</table>
</body>
</html>